input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => {
            "message" => "\[%{TIMESTAMP_ISO8601:datetime}\] \[%{WORD:severity}\] \[%{GREEDYDATA:extra}\]: %{DATA:logmessage}\n(\t)?%{GREEDYDATA:stacktrace}"
        }
    }

    mutate {
        gsub => ["extra", "'", '"']
    }

    json {
        source => "extra"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        template_overwrite => true
    }
}