input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => {
            "message" => "\[%{TIMESTAMP_ISO8601:datetime}\] \[%{WORD:severity}\] %{GREEDYDATA:tags}: %{GREEDYDATA:logmessage}"
            tag_on_failure => "messageNotMatch"
        }
    }

    if !("messageNotMatch" in [tags]) {
        mutate {
            gsub => [
                "mdc", "'", """"
            ]
        }

        json {
            source => "message"
        }

        json {
            source => "mdc"
        }
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        template_overwrite => true
    }
}