input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => {
            "message" => "\[%{TIMESTAMP_ISO8601:datetime}\] \[%{WORD:severity}\] \[%{GREEDYDATA:mdc}\]: %{GREEDYDATA:logmessage}"
        }
    }

    mutate {
        gsub => ["mdc", "'", '"']
    }

    json {
        source => "mdc"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        template_overwrite => true
    }
}