input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => {
            "message" => "\[%{TIMESTAMP_ISO8601:datetime}\] \[%{WORD:severity}\] %{GREEDYDATA:tags}: %{GREEDYDATA:logmessage}"
        }
    }

    json {
        source => "tags"
        tag_on_failure => "notJsonMessageContent"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        template_overwrite => true
    }
}