input {
    beats {
        port => 5044
    }
}

filter {

    if !([container][name]) { drop{} }

    grok {
        match => {
            "message" => "\[%{TIMESTAMP_ISO8601:datetime}\] \[%{WORD:severity}\] \[%{GREEDYDATA:extra}\]: %{GREEDYDATA:logmessage}"
        }
    }

    mutate {
        gsub => ["extra", "'", '"']
    }

    json {
        source => "extra"
    }
}

output {
    if ([@language] == "kotlin") {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "%{[container][name]}-kotlin-label"
        }
    } else {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "%{[container][name]}-no-label"
        }
    }
}