input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => {
            "message" => "\[%{TIMESTAMP_ISO8601:datetime}\] \[%{WORD:severity}\] \[%{GREEDYDATA:extra}\]: %{GREEDYDATA:logmessage}"
        }
    }

    mutate {
        gsub => ["extra", "'", '"']
    }

    if ![@language] {
        mutate { 
            add_field => { "@language" => "unknown" }
        }
    }

    if ([container][labels][app_language]) {
        mutate {
            copy => { "[container][labels][app_language]" => "@language"}
        }
    }
    
    json {
        source => "extra"
    }
}

output {
    if ([@language] == "kotlin") {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "%{[container][name]}-kotlin-label"
        }
    } else {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "%{[container][name]}-unknown-label"
        }
    }
}